# snapbillingtest

./: README.md
SnapbillingPro/: .classpath  .project  BillingSuite.xml  pom.xml  testng.xml
SnapbillingPro/src/main/java/: MethodClass.java  SnapbillingLogin.java
SnapbillingPro/src/main/java/test/: Features.java  MethodClass.java  Registration.java
SnapbillingPro/src/test/java/: SnapbillingLogin.java  launchsnapbillingpro.java
SnapbillingPro/src/test/java/test/: Registration.java
SnapbillingPro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SnapbillingPro/test-output/BillingSuite/: QuickaddProductBillsTest.html  testng-failed.xml
SnapbillingPro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SnapbillingPro/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SnapbillingPro/test-output/junitreports/: TEST-test.Features.xml  TEST-test.Registration.xml
SnapbillingPro/test-output/old/BillingSuite/: QuickaddProductBillsTest.properties  classes.html  index.html  main.html  methods.html
SnapbillingPro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SnapbillingPro/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/: SnapbillingLogin.java
test-output/: emailable-report.html  index.html
test-output/BillingSuite/: QuickaddProductBillsTest.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Features.xml  TEST-test.Registrationclass.xml
test-output/old/BillingSuite/: methods-alphabetical.html  testng.xml.html  toc.html
(+10 files in other folders)
